<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Study Timetable</title>
  <link rel="stylesheet" type="text/css" href="studyschedule.css">
</head>
<body>
  <h1>My Study Timetable</h1>
  
   <p class="quote">
     "Success doesn't come to those who wait for an opportunity, but those to create an opportunity to reach their dreams."
   </p>
 
 <!--Week 1 Schedule -->
  <h2>WEEK 1</h2>
  <div id="week-1">
    <table class="table-wrapper">
      <thead>
        <tr>
          <th>Days</th>
          <th>Subjects</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Monday</td> 
          <td class="subject-Eng">📙English (Paper 1)</td>
          <td>7:00 PM</td>
          <td>8:30 PM</td>
          <td>Home</td>
        </tr>
        <tr>
          <td class="subject-Afr">📚Afrikaans (Paper 1)</td>
          <td>8:30 PM</td>
          <td>9:30 PM</td>
          <td>Home</td>
        </tr>
       <tr>
          <td rowspan="2">Tuesday</td>
          <td class="subject-Math">🧮Mathematics</td>
          <td>2:00 PM</td>
          <td>3:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
          <td class="subject-Physics">🔬Physical Sciences</td>
          <td>7:30 PM</td>
          <td>8:30 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td rowspan="2">Wednesday</td>
          <td class="subject-LS">🧬Life Sciences</td>
          <td>8:00 PM</td>
          <td>9:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td class="subject-Acc">🔢Accounting</td>
          <td>9:30 PM</td>
          <td>10:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td rowspan="2">Thursday</td>
          <td class="subject-LO">Life Orientation</td>
          <td>2:00 PM</td>
          <td>3:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
        <td class="subject-Eng">📙English (Paper 1)</td>
          <td>9:30 PM</td>
          <td>10:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td>Friday</td>
          <td class="day">RESTING DAY</td>
          <td colspan="3"></td>
       </tr>
       <tr>
          <td rowspan="2">Saturday</td>
          <td class="subject-Acc">🔢Accounting</td>
          <td>10:00 AM</td>
          <td>11:00 AM</td>
          <td>Library</td>
       </tr>
       <tr>
        <td class="subject-Math">🧮Mathematics</td>
          <td>12:00 PM</td>
          <td>2:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
          <td>Sunday</td>
          <td class="day">RESTING DAY</td>
          <td colspan="3"></td>
       </tr>
      </tbody>
   </table>
  </div>
  
   <p class="quote-1">
     "Keep going. No matter the distance, you'll get there, eventually."
   </p>
  
<!--Week 2 Schedule -->
  <h2>WEEK 2</h2>
  <div id="week-2">
    <table class="table-wrapper">
      <thead>
        <tr>
          <th>Days</th>
          <th>Subjects</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Monday</td> 
          <td class="subject-LS">🧬Life Sciences</td>
          <td>8:00 PM</td>
          <td>9:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td class="subject-Acc">🔢Accounting</td>
          <td>9:30 PM</td>
          <td>10:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td rowspan="2">Tuesday</td>
          <td class="subject-Math">🧮Mathematics</td>
          <td>2:00 PM</td>
          <td>3:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
          <td class="subject-Physics">🔬Physical Sciences</td>
          <td>7:30 PM</td>
          <td>8:30 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td rowspan="2">Wednesday</td>
          <td class="subject-Eng">📙English (Paper 1)</td>
          <td>7:00 PM</td>
          <td>8:30 PM</td>
          <td>Home</td>
        </tr>
        <tr>
          <td class="subject-Afr">📚Afrikaans (Paper 1)</td>
          <td>8:30 PM</td>
          <td>9:30 PM</td>
          <td>Home</td>
        </tr>
       <tr>
          <td>Thursday</td>
          <td class="day">RESTING DAY</td>
          <td colspan="3"></td>
       </tr>
       <tr>
          <td rowspan="2">Friday</td>
          <td class="subject-LO">Life Orientation</td>
          <td>2:00 PM</td>
          <td>3:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
        <td class="subject-Eng">📙English (Paper 1)</td>
          <td>9:30 PM</td>
          <td>10:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td rowspan="2">Saturday</td>
          <td class="subject-Acc">🔢Accounting</td>
          <td>10:00 AM</td>
          <td>11:00 AM</td>
          <td>Library</td>
       </tr>
       <tr>
        <td class="subject-Math">🧮Mathematics</td>
          <td>12:00 PM</td>
          <td>2:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
          <td>Sunday</td>
          <td class="day">RESTING DAY</td>
          <td colspan="3"></td>
       </tr>
      </tbody>
   </table>
  </div>
  
   
   <p class="quote-2">
     "Every misstep, is a step in the right direction."
   </p>
   
  <!--Week 3 Schedule -->
  <h2>WEEK 3</h2>
  <div id="week-3">
   <table class="table-wrapper">
      <thead>
        <tr>
          <th>Days</th>
          <th>Subjects</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Monday</td> 
          <td class="subject-Math">🧮Mathematics</td>
          <td>2:00 PM</td>
          <td>3:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
          <td class="subject-Physics">🔬Physical Sciences</td>
          <td>7:30 PM</td>
          <td>8:30 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td rowspan="2">Tuesday</td>
          <td class="subject-Eng">📙English (Paper 2)</td>
          <td>7:00 PM</td>
          <td>8:30 PM</td>
          <td>Home</td>
        </tr>
        <tr>
          <td class="subject-Afr">📚Afrikaans (Paper 2)</td>
          <td>8:30 PM</td>
          <td>9:30 PM</td>
          <td>Home</td>
        </tr>
       <tr>
          <td>Wednesday</td>
          <td class="day">RESTING DAY</td>
          <td colspan="3"></td>
       </tr>
       <tr>
          <td rowspan="2">Thursday</td>
          <td class="subject-LO">Life Orientation</td>
          <td>2:00 PM</td>
          <td>3:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
        <td class="subject-Eng">📙English (Paper 2)</td>
          <td>9:30 PM</td>
          <td>10:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td>Friday</td>
          <td class="day">RESTING DAY</td>
          <td colspan="3"></td>
       </tr>
       <tr>
          <td rowspan="2">Saturday</td>
          <td class="subject-Acc">🔢Accounting</td>
          <td>10:00 AM</td>
          <td>11:00 AM</td>
          <td>Library</td>
       </tr>
       <tr>
        <td class="subject-Math">🧮Mathematics</td>
          <td>12:00 PM</td>
          <td>2:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
          <td rowspan="2">Sunday</td>
          <td class="subject-LS">🧬Life Sciences</td>
          <td>8:00 PM</td>
          <td>9:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td class="subject-Eng">📙English (Paper 3)</td>
          <td>9:30 PM</td>
          <td>10:00 PM</td>
          <td>Home</td>
       </tr>
      </tbody>
   </table>
  </div>
  
   <p class="quote-1">
     "If you give up now, then all is lost. But if you stay, you're one step closer to your dream."
   </p>
   
 
 <!--Week 4 Schedule -->
 <h2>WEEK 4</h2>
  <div id="week-4">
   <table class="table-wrapper">
      <thead>
        <tr>
          <th>Days</th>
          <th>Subjects</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td> 
          <td class="day">RESTING DAY</td>
          <td colspan="3"></td>
       </tr>
       <tr>
          <td rowspan="2">Tuesday</td>
          <td class="subject-Math">🧮Mathematics</td>
          <td>2:00 PM</td>
          <td>3:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
          <td class="subject-Physics">🔬Physical Sciences</td>
          <td>7:30 PM</td>
          <td>8:30 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td rowspan="2">Wednesday</td>
          <td class="subject-LS">🧬Life Sciences</td>
          <td>8:00 PM</td>
          <td>9:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td class="subject-Acc">🔢Accounting</td>
          <td>9:30 PM</td>
          <td>10:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td rowspan="2">Thursday</td>
          <td class="subject-LO">Life Orientation</td>
          <td>2:00 PM</td>
          <td>3:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
        <td class="subject-Eng">📙English (Paper 3)</td>
          <td>9:30 PM</td>
          <td>10:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td rowspan="2">Friday</td>
          <td class="subject-Afr">📚Afrikaans (Paper 3)</td>
          <td>2:00 PM</td>
          <td>3:00 PM</td>
          <td>Library</td>
       </tr>
       <tr>
        <td class="subject-Acc">🔢Accounting</td>
          <td>9:30 PM</td>
          <td>10:00 PM</td>
          <td>Home</td>
       </tr>
       <tr>
          <td rowspan="1">Saturday</td>
          <td class="subject-Physics">Physical Sciences</td>
          <td>10:00 AM</td>
          <td>11:00 AM</td>
          <td>Library</td>
       </tr>
       <tr>
          <td>Sunday</td>
          <td class="day">RESTING DAY</td>
          <td colspan="3"></td>
       </tr>
      </tbody>
   </table>
  </div>
  
   <p class="quote-2">
     "Dwell not on your failures, rather rejoice in the gained experience."
   </p>
   
   <footer>
     <p>
       Created with ♥️ by Amina. Last updated 25/06/25.
     </p>
   </footer>
 </body>
</html>